plugins {
	id 'application'
	id 'java'
	id 'distribution'
}

application {
	mainClass = 'view.Main'
}

repositories {
	mavenCentral()
}

jar {
	archiveBaseName = 'j4c'
	archiveVersion = '0.1.0'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
	
	implementation 'com.google.code.gson:gson:2.10.1'
	
	implementation 'com.miglayout:miglayout-swing:11.3'

	implementation 'com.formdev:flatlaf:3.4'
	implementation 'com.formdev:flatlaf-extras:3.4'

//	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

}
